[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/logs/supervisor/%(program_name)s.log
redirect_stderr=true
autostart=true
autorestart=true

[program:app_server]
command=/opt/run/run_app_server
stdout_logfile=/logs/supervisor/%(program_name)s.log
redirect_stderr=true
autostart=true
autorestart=true